{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Storage": {
    "BaseDirectory": null,
    "AlgorithmName": "HMACSHA256"
  }
}
